# sales-tax

./: README.md  pom.xml
src/main/java/com/demo/salestax/: SalesTaxApplication.java
src/main/java/com/demo/salestax/model/: Cart.java  Item.java
src/main/java/com/demo/salestax/sevice/: CartService.java  ImportTaxCalculator.java  SalesTaxCalculator.java  TaxService.java
src/main/java/com/demo/salestax/util/: ItemParser.java  ItemUtil.java
src/test/java/com/demo/salestax/: SalesTaxApplicationTest.java
src/test/resources/: order5.txt
